server.port=8080

upload.path = /C:/Users/Argon/uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/dbshop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true



# newuser User$1

# newuser2 User$2

# admin Admin$1

